	Welcome Retail Shop

Bill Number : 9364
Customer Name : abhishek
Contact : gupta
==========================================
Products		Qty		Price
==========================================
Bath Soap		2.0		40.0
Face Cream		1.0		40.0
Face Wash		4.0		140.0
Shampoo		5.0		250.0
Hair Gel		6.0		90.0
Body Lotion		1.0		25.0
Rice		5.0		225.0
Olive Oil		2.0		360.0
Wheat		5.0		100.0
Sugar		5.0		200.0
Tea		1.0		100.0
Dal		3.0		210.0
Pepsi		1.0		20.0
Coke		2.0		40.0
Frooti		3.0		90.0
Sprite		2.0		50.0
Appy		5.0		50.0
Maza		2.0		50.0
------------------------------------------
Cosmetic Tax				105.3
Grocery Tax				215.1
Drink Tax				54.0
Total Bill				2454.4
------------------------------------------
